// function sendNotification(message, user) {
//     const notification = new Notification("New message from Open Chat", {
//       icon: "https://cdn-icons-png.flaticon.com/512/733/733585.png",
//       body: `@${user}: ${message}`
//     })
//     notification.onclick = ()=> function() {
//       window.open("http://localhost:3001/chat")
//     }
// }

function sendNotification(message, user) {
    document.onvisibilitychange = ()=> {
      if(document.hidden) {
        const notification = new Notification("New message from Open Chat", {
          icon: "https://cdn-icons-png.flaticon.com/512/733/733585.png",
          body: `@${user}: ${message}`
        })
        notification.onclick = ()=> function() {
          window.open("http://localhost:3001/chat")
          // window.open("http://192.168.1.18:3001/chat")
        }
      }
    }  
}